@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color:lightblue;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.container{
    position:relative;
    width:100%;
    max-width:1000px;
    min-height:1000px;
    margin:50px;
    background-color:white;
    display:grid;
    grid-template-columns:1fr 2fr;
    box-shadow:0px 35px 55px rgba(0,0,0,0.1);
}

.container .left_side{
    position:relative;
    background-color:#003147;
    padding:40px;
}

.profileText{
    position:relative;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-bottom:20px;
    border-bottom:1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx{
    position:relative;
    width:200px;
    height:200px;
    border-radius:50%;
    overflow:hidden; 
}

.profileText .imgBx img{
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    border-radius:50%;
    object-fit:cover;
}

.profileText .imgBx img:hover{
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    border-radius:50%;
    object-fit:cover;
    border:3px solid #03a9f4;
    transition-duration.1s;
}

.profileText h2{
    color:white;
    font-size:1.5em;
    margin-top:20px;
    text-transform:uppercase;
    text-align:center;
    font-weight:600;
    line-height:1.4em;
}

.profileText h2 span{
    font-size:0.8em;
    font-weight:300;
}

.contactInfo{
    padding-top:40px;
}

.title{
    color:white;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing:1px;
    margin-bottom:20px;
}

.contactInfo ul{
    position:relative;
}

.contactInfo ul li{
    position:relative;
    list-style:none;
    margin:10px 0px;
    cursor:pointer;
}

.contactInfo ul li span{
    color:white;
    font-weight:300;   
}

.contactInfo.education li{
    margin-bottom:15px;
}

.contactInfo.education h5{
    color:#03a9f4;
    font-weight:500;
}

.contactInfo.education h4:nth-child(2){
    color:#ffffff;
    font-weight:900;
    font-style:none;
    text-decoration:none;
}

.contactInfo.education h4{
    color:white;
    font-weight:300; 
}

.contactInfo.language .percent{
    position:relative;
    width:100%;
    height:6px;
    background-color:#081921;
    display:block;
    margin-top:5px;
}

.contactInfo.language .percent div{
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    background-color:#03a9f4;
}

.container .right_side{
    position:relative;
    background-color:#ffffff;
    padding:40px;
}

.about{
    margin-bottom:50px;
}

.about:last-child{
    margin-bottom:0px;
}

.title2{
    color:#003147;
    text-transform:uppercase;
    letter-spacing:1px;
    margin-bottom:10px;
}

p{
    color:#333333;
}

.about .box{
    display:flex;
    flex-direction:row;
    margin:20px 0px;
}

.about .box .year_company{
    min-width:150px;
}

.about .box .year_company h5{
    text-transform:uppercase;
    font-weight:600;
    color:#848c90;
}

.about .box .text h4{
    text-transform:uppercase;
    color:#2a7da2;
    font-size:16px;
}

.skills .box{
    position:relative;
    width:100%;
    display:grid;
    grid-template-columns:150px 1fr;
    justify-content:center;
    align-items:center;
}

.skills .box h4{
    text-transform:uppercase;
    color:#848c99;
    font-weight:500;
}

.skills .box .percent{
    position:relative;
    width:100%;
    height:10px;
    background-color:#f0f0f0;
}

.skills .box .percent div{
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    background-color:#03a9f4;
}

.interest ul{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(1,1fr);
}

.interest ul li{
    list-style-type:none;
    color:#333333;
    font-weight:500;
    margin:10px 10px;
}

.interest ul li::before{
    content:"[▪︎]";
    color:#03a9f4;
}

@media (max-width:1000px){
    .container{
        margin:10px;
        grid-template-columns:repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns:repeat(2,1fr);
    }
}

@media (max-width:600px){
    .about .box{
        flex-direction:column;
    }
    .about .box .year_company{
        margin-bottom:5px;
    }
    .interest ul{
        grid-template-columns:repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns:repeat(1,1fr);
    }
}